/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6b3f2b;
  }
  
  .menu-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #6b3f2b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #fafafa;
    text-align: center;
    cursor: pointer;
  }
.menu-container:hover{
    width: 100%;
}
.menu-item:hover{
  width:100%;
  border: 1px solid black;
  background-color: wheat;
}
  .menu-image {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .menu-details h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .menu-details p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
  }
  
  .price {
    font-size: 16px;
    font-weight: bold;
    color: #007b5e;
  }
  